/*
** POLICES
*/
@font-face {font-family: "CODEBOLD";src: url("../fonts/CODE%20Bold.otf"); }
@font-face {font-family: "CODELIGHT";src: url("../fonts/CODE%20Light.otf");}
@font-face {font-family: "Bariol Bold";src: url("../fonts/bariol_bold-webfont.ttf");}
@font-face {font-family: "Bariol Regular";src: url("../fonts/bariol_regular-webfont.ttf");}

/*
** BODY
*/
html{
  position: relative;
  min-height: 100%;
}
body{
 // padding-top: 80px;
  background-color: #f4f4f4;

}

.main{
  min-height: 900px;
  padding: 60px 0px 60px 0px;
}


/**
** BARRE DE NAVIGATION
*/
.navbar{
  background-color: #162636;
  border-top: 3px solid #62bd7c;
  height: 40px;
  li a{
    color:#fff;
    font-family: "CODEBOLD";
  }
  li a:hover{
    background-color:#62bd7c;
    height:47px;
  }
}

/*
** PORTFOLIO
*/

article img{
  width: 95%;
  height: 126px;
  margin-left: 7px;
  margin-top: 7px;
}


h2{
  margin-top: 0;
}

.work {
  width: 24%;
  margin-left: 10px;
  background: #fff;
  position: relative;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 0;
  padding-bottom: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  .title {
    text-align: center;
    font-weight: bold;
    margin: 5px 0 0 0;
  }
  .subtitle{
    opacity: 0.6;
    text-align: center;
  }
  p {
    font-family: CODEBOLD;
  }

  .work_detail{
    display: none;
  }

  .work_detail .work_slideshow{
    height: 346px;
    overflow-y: hidden;
  }

  .work_detail .work_slideshow img{
    width: 95%;
    height: auto;
    margin-left: 7px;
    margin-top: 7px;
  }
}

.stagger1{
  font-family: "CODEBOLD";
}
.stagger2{
  font-family: "Bariol Regular";
}
.stagger3{
  font-family: "Bariol Regular";
}

/*
** FOOTER
*/

.footer{
  width: 100%;
  height: auto;
  min-height: 180px;
  background-color:#162636;
  border-top: 5px solid #62bd7c;
  position: absolute;
  bottom: 0;
  .menu{
    ul{
      margin-top: 70px;
      margin-left: 4%;
      li{
        float: left;
        list-style: none;
        display: inline-block;
        margin-left:13px;
        a{
          text-decoration: none;
          cursor: pointer;
          color:#ffffff;
          font-family: "CODEBOLD";
        }
      }
    }
  }
  .menu .copy{
    text-align: center;
    float: none;
    font-family: "Bariol Regular";
  }
  p{
    float: right;
    color:#ffffff;
    font-size:12px;
    margin-top: 10px;
    opacity: 0.6;
    font-family: "Bariol Regular";
  }
  .prez{
    margin-top: 50px;
    margin-left: 7%;
    font-family: "Bariol Regular";
  }
  .reseauxsociaux .email{
    text-align: center;
    float: none;
    font-family: "Bariol Regular";
  }
  .reseauxsociaux ul{
    margin-top: 70px;
    margin-left: 20%;
    margin-right: 0;

    li{
      float: left;
      list-style: none;
      display: inline-block;
      margin-left: 20px;
      a{
        text-decoration: none;
        cursor: pointer;
        img{
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}


/*
** ABOUT
*/

.about{
  font-family: "Bariol Regular";
  margin-bottom: 2%;
  h2{
    font-family: CODEBOLD;
  }
  img{
     margin-left: 0%;
   }

}

.infos{
  font-family: "Bariol Regular";
  height:300px;
  .formation{
    margin-top: 15px;
  }
  h2{
    font-family: CODEBOLD;
  }
}

.progress{
  padding: 0;
  height: 10px;
  background-color: #f6f6f6;
}
.progress-bar{
  background-color: #62bd7c;
}


/* RESPONSIVE */

@media (min-width: 1280px) and (max-width: 1400px) {
  .footer{
    .reseauxsociaux{
      ul {
        margin-left: 8%;
      }
    }
    .menu {
      ul {
        margin-top: 70px;
        margin-left: 0;
      }
    }
  }
}

@media (min-width: 900px) and (max-width: 1279px) {
  .footer{
    .reseauxsociaux{
      ul {
        margin-left: 6%;
      }
    }
    .menu {

      ul {
        margin-top: 70px;
        margin-left: 0;
      }
    }
  }
}
